{{- include "ffc-helm-library.container-secret" (list . "ffc-sfd-experiment-ui.container-secret") -}}
{{- define "ffc-sfd-experiment-ui.container-secret" -}}
stringData:
  {{- if .Values.appInsights.connectionString }}
  APPINSIGHTS_CONNECTIONSTRING: {{ quote .Values.appInsights.connectionString }}
{{- end -}}