environment: production
environmentCode:
name: ffc-sfd-experiment-ui
namespace: ffc-rps
workstream: ffc-rps
image: ffc-sfd-experiment-ui

labels:
  component: service

appInsights:
  connectionString:

containerConfigMap:
  name: ffc-sfd-experiment-ui-config-map

containerSecret:
  name: ffc-sfd-experiment-ui-container-secret
  type: Opaque

deployment: {}

container:
  requestMemory: 256Mi
  requestCpu: 200m
  limitMemory: 512Mi
  limitCpu: 300m
  port: 3600

livenessProbe:
  path: /healthz
  port: 3600
  initialDelaySeconds: 120
  periodSeconds: 40
  failureThreshold: 30
  timeoutSeconds: 20

readinessProbe:
  path: /healthy
  port: 3600
  initialDelaySeconds: 120
  periodSeconds: 40
  failureThreshold: 30
  timeoutSeconds: 20

cache:
  host: your-cache-host
  port: your-cache-port
  partition: your-cache-partition

experimentApi:
  baseUrl: http://ffc-rps-experiment-api.ffc-rps-experiment.svc.cluster.local:80

ingress:
  class: nginx
  endpoint: ffc-sfd-experiment-ui
  server: rps-experiment
